--cpu=Cortex-M4.fp.sp
"stm32_sensorless_bldc\startup_stm32f407xx.o"
"stm32_sensorless_bldc\main.o"
"stm32_sensorless_bldc\gpio.o"
"stm32_sensorless_bldc\freertos.o"
"stm32_sensorless_bldc\adc.o"
"stm32_sensorless_bldc\can.o"
"stm32_sensorless_bldc\i2c.o"
"stm32_sensorless_bldc\spi.o"
"stm32_sensorless_bldc\tim.o"
"stm32_sensorless_bldc\usart.o"
"stm32_sensorless_bldc\stm32f4xx_it.o"
"stm32_sensorless_bldc\stm32f4xx_hal_msp.o"
"stm32_sensorless_bldc\stm32f4xx_hal_timebase_tim.o"
"stm32_sensorless_bldc\stm32f4xx_hal_tim.o"
"stm32_sensorless_bldc\stm32f4xx_hal_tim_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_adc.o"
"stm32_sensorless_bldc\stm32f4xx_hal_adc_ex.o"
"stm32_sensorless_bldc\stm32f4xx_ll_adc.o"
"stm32_sensorless_bldc\stm32f4xx_hal_rcc.o"
"stm32_sensorless_bldc\stm32f4xx_hal_rcc_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_flash.o"
"stm32_sensorless_bldc\stm32f4xx_hal_flash_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_flash_ramfunc.o"
"stm32_sensorless_bldc\stm32f4xx_hal_gpio.o"
"stm32_sensorless_bldc\stm32f4xx_hal_dma_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_dma.o"
"stm32_sensorless_bldc\stm32f4xx_hal_pwr.o"
"stm32_sensorless_bldc\stm32f4xx_hal_pwr_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_cortex.o"
"stm32_sensorless_bldc\stm32f4xx_hal.o"
"stm32_sensorless_bldc\stm32f4xx_hal_exti.o"
"stm32_sensorless_bldc\stm32f4xx_hal_can.o"
"stm32_sensorless_bldc\stm32f4xx_hal_i2c.o"
"stm32_sensorless_bldc\stm32f4xx_hal_i2c_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_spi.o"
"stm32_sensorless_bldc\stm32f4xx_hal_uart.o"
"stm32_sensorless_bldc\system_stm32f4xx.o"
"stm32_sensorless_bldc\croutine.o"
"stm32_sensorless_bldc\event_groups.o"
"stm32_sensorless_bldc\list.o"
"stm32_sensorless_bldc\queue.o"
"stm32_sensorless_bldc\stream_buffer.o"
"stm32_sensorless_bldc\tasks.o"
"stm32_sensorless_bldc\timers.o"
"stm32_sensorless_bldc\cmsis_os2.o"
"stm32_sensorless_bldc\heap_4.o"
"stm32_sensorless_bldc\port.o"
--strict --scatter "STM32_Sensorless_BLDC\STM32_Sensorless_BLDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Sensorless_BLDC.map" -o STM32_Sensorless_BLDC\STM32_Sensorless_BLDC.axf