--cpu=Cortex-M4.fp.sp
"stm32_sensorless_bldc\startup_stm32f407xx.o"
"stm32_sensorless_bldc\main.o"
"stm32_sensorless_bldc\gpio.o"
"stm32_sensorless_bldc\freertos.o"
"stm32_sensorless_bldc\adc.o"
"stm32_sensorless_bldc\can.o"
"stm32_sensorless_bldc\dma.o"
"stm32_sensorless_bldc\i2c.o"
"stm32_sensorless_bldc\spi.o"
"stm32_sensorless_bldc\tim.o"
"stm32_sensorless_bldc\usart.o"
"stm32_sensorless_bldc\stm32f4xx_it.o"
"stm32_sensorless_bldc\stm32f4xx_hal_msp.o"
"stm32_sensorless_bldc\stm32f4xx_hal_timebase_tim.o"
"stm32_sensorless_bldc\stm32f4xx_hal_tim.o"
"stm32_sensorless_bldc\stm32f4xx_hal_tim_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_adc.o"
"stm32_sensorless_bldc\stm32f4xx_hal_adc_ex.o"
"stm32_sensorless_bldc\stm32f4xx_ll_adc.o"
"stm32_sensorless_bldc\stm32f4xx_hal_rcc.o"
"stm32_sensorless_bldc\stm32f4xx_hal_rcc_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_flash.o"
"stm32_sensorless_bldc\stm32f4xx_hal_flash_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_flash_ramfunc.o"
"stm32_sensorless_bldc\stm32f4xx_hal_gpio.o"
"stm32_sensorless_bldc\stm32f4xx_hal_dma_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_dma.o"
"stm32_sensorless_bldc\stm32f4xx_hal_pwr.o"
"stm32_sensorless_bldc\stm32f4xx_hal_pwr_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_cortex.o"
"stm32_sensorless_bldc\stm32f4xx_hal.o"
"stm32_sensorless_bldc\stm32f4xx_hal_exti.o"
"stm32_sensorless_bldc\stm32f4xx_hal_can.o"
"stm32_sensorless_bldc\stm32f4xx_hal_i2c.o"
"stm32_sensorless_bldc\stm32f4xx_hal_i2c_ex.o"
"stm32_sensorless_bldc\stm32f4xx_hal_spi.o"
"stm32_sensorless_bldc\stm32f4xx_hal_uart.o"
"stm32_sensorless_bldc\system_stm32f4xx.o"
"stm32_sensorless_bldc\croutine.o"
"stm32_sensorless_bldc\event_groups.o"
"stm32_sensorless_bldc\list.o"
"stm32_sensorless_bldc\queue.o"
"stm32_sensorless_bldc\stream_buffer.o"
"stm32_sensorless_bldc\tasks.o"
"stm32_sensorless_bldc\timers.o"
"stm32_sensorless_bldc\cmsis_os2.o"
"stm32_sensorless_bldc\heap_4.o"
"stm32_sensorless_bldc\port.o"
"stm32_sensorless_bldc\lv_port_disp.o"
"stm32_sensorless_bldc\lv_port_indev.o"
"stm32_sensorless_bldc\lv_disp.o"
"stm32_sensorless_bldc\lv_event.o"
"stm32_sensorless_bldc\lv_group.o"
"stm32_sensorless_bldc\lv_indev.o"
"stm32_sensorless_bldc\lv_indev_scroll.o"
"stm32_sensorless_bldc\lv_obj.o"
"stm32_sensorless_bldc\lv_obj_class.o"
"stm32_sensorless_bldc\lv_obj_draw.o"
"stm32_sensorless_bldc\lv_obj_pos.o"
"stm32_sensorless_bldc\lv_obj_scroll.o"
"stm32_sensorless_bldc\lv_obj_style.o"
"stm32_sensorless_bldc\lv_obj_style_gen.o"
"stm32_sensorless_bldc\lv_obj_tree.o"
"stm32_sensorless_bldc\lv_refr.o"
"stm32_sensorless_bldc\lv_theme.o"
"stm32_sensorless_bldc\lv_draw.o"
"stm32_sensorless_bldc\lv_draw_arc.o"
"stm32_sensorless_bldc\lv_draw_img.o"
"stm32_sensorless_bldc\lv_draw_label.o"
"stm32_sensorless_bldc\lv_draw_layer.o"
"stm32_sensorless_bldc\lv_draw_line.o"
"stm32_sensorless_bldc\lv_draw_mask.o"
"stm32_sensorless_bldc\lv_draw_rect.o"
"stm32_sensorless_bldc\lv_draw_transform.o"
"stm32_sensorless_bldc\lv_draw_triangle.o"
"stm32_sensorless_bldc\lv_img_buf.o"
"stm32_sensorless_bldc\lv_img_cache.o"
"stm32_sensorless_bldc\lv_img_decoder.o"
"stm32_sensorless_bldc\lv_gpu_arm2d.o"
"stm32_sensorless_bldc\lv_gpu_nxp.o"
"stm32_sensorless_bldc\lv_draw_vglite_arc.o"
"stm32_sensorless_bldc\lv_draw_vglite_blend.o"
"stm32_sensorless_bldc\lv_draw_vglite_rect.o"
"stm32_sensorless_bldc\lv_gpu_nxp_vglite.o"
"stm32_sensorless_bldc\lv_draw_pxp_blend.o"
"stm32_sensorless_bldc\lv_gpu_nxp_pxp.o"
"stm32_sensorless_bldc\lv_gpu_nxp_pxp_osa.o"
"stm32_sensorless_bldc\lv_draw_sdl.o"
"stm32_sensorless_bldc\lv_draw_sdl_arc.o"
"stm32_sensorless_bldc\lv_draw_sdl_bg.o"
"stm32_sensorless_bldc\lv_draw_sdl_composite.o"
"stm32_sensorless_bldc\lv_draw_sdl_img.o"
"stm32_sensorless_bldc\lv_draw_sdl_label.o"
"stm32_sensorless_bldc\lv_draw_sdl_layer.o"
"stm32_sensorless_bldc\lv_draw_sdl_line.o"
"stm32_sensorless_bldc\lv_draw_sdl_mask.o"
"stm32_sensorless_bldc\lv_draw_sdl_polygon.o"
"stm32_sensorless_bldc\lv_draw_sdl_rect.o"
"stm32_sensorless_bldc\lv_draw_sdl_stack_blur.o"
"stm32_sensorless_bldc\lv_draw_sdl_texture_cache.o"
"stm32_sensorless_bldc\lv_draw_sdl_utils.o"
"stm32_sensorless_bldc\lv_gpu_stm32_dma2d.o"
"stm32_sensorless_bldc\lv_draw_sw.o"
"stm32_sensorless_bldc\lv_draw_sw_arc.o"
"stm32_sensorless_bldc\lv_draw_sw_blend.o"
"stm32_sensorless_bldc\lv_draw_sw_dither.o"
"stm32_sensorless_bldc\lv_draw_sw_gradient.o"
"stm32_sensorless_bldc\lv_draw_sw_img.o"
"stm32_sensorless_bldc\lv_draw_sw_layer.o"
"stm32_sensorless_bldc\lv_draw_sw_letter.o"
"stm32_sensorless_bldc\lv_draw_sw_line.o"
"stm32_sensorless_bldc\lv_draw_sw_polygon.o"
"stm32_sensorless_bldc\lv_draw_sw_rect.o"
"stm32_sensorless_bldc\lv_draw_sw_transform.o"
"stm32_sensorless_bldc\lv_gpu_swm341_dma2d.o"
"stm32_sensorless_bldc\lv_textarea.o"
"stm32_sensorless_bldc\lv_arc.o"
"stm32_sensorless_bldc\lv_bar.o"
"stm32_sensorless_bldc\lv_btn.o"
"stm32_sensorless_bldc\lv_btnmatrix.o"
"stm32_sensorless_bldc\lv_canvas.o"
"stm32_sensorless_bldc\lv_checkbox.o"
"stm32_sensorless_bldc\lv_dropdown.o"
"stm32_sensorless_bldc\lv_img.o"
"stm32_sensorless_bldc\lv_label.o"
"stm32_sensorless_bldc\lv_line.o"
"stm32_sensorless_bldc\lv_objx_templ.o"
"stm32_sensorless_bldc\lv_roller.o"
"stm32_sensorless_bldc\lv_slider.o"
"stm32_sensorless_bldc\lv_switch.o"
"stm32_sensorless_bldc\lv_table.o"
"stm32_sensorless_bldc\lv_anim.o"
"stm32_sensorless_bldc\lv_anim_timeline.o"
"stm32_sensorless_bldc\lv_area.o"
"stm32_sensorless_bldc\lv_async.o"
"stm32_sensorless_bldc\lv_bidi.o"
"stm32_sensorless_bldc\lv_color.o"
"stm32_sensorless_bldc\lv_fs.o"
"stm32_sensorless_bldc\lv_gc.o"
"stm32_sensorless_bldc\lv_ll.o"
"stm32_sensorless_bldc\lv_log.o"
"stm32_sensorless_bldc\lv_lru.o"
"stm32_sensorless_bldc\lv_math.o"
"stm32_sensorless_bldc\lv_mem.o"
"stm32_sensorless_bldc\lv_printf.o"
"stm32_sensorless_bldc\lv_style.o"
"stm32_sensorless_bldc\lv_style_gen.o"
"stm32_sensorless_bldc\lv_templ.o"
"stm32_sensorless_bldc\lv_timer.o"
"stm32_sensorless_bldc\lv_tlsf.o"
"stm32_sensorless_bldc\lv_txt.o"
"stm32_sensorless_bldc\lv_txt_ap.o"
"stm32_sensorless_bldc\lv_utils.o"
"stm32_sensorless_bldc\lv_hal_disp.o"
"stm32_sensorless_bldc\lv_hal_indev.o"
"stm32_sensorless_bldc\lv_hal_tick.o"
"stm32_sensorless_bldc\lv_font.o"
"stm32_sensorless_bldc\lv_font_dejavu_16_persian_hebrew.o"
"stm32_sensorless_bldc\lv_font_fmt_txt.o"
"stm32_sensorless_bldc\lv_font_loader.o"
"stm32_sensorless_bldc\lv_font_montserrat_8.o"
"stm32_sensorless_bldc\lv_font_montserrat_10.o"
"stm32_sensorless_bldc\lv_font_montserrat_12.o"
"stm32_sensorless_bldc\lv_font_montserrat_12_subpx.o"
"stm32_sensorless_bldc\lv_font_montserrat_14.o"
"stm32_sensorless_bldc\lv_font_montserrat_16.o"
"stm32_sensorless_bldc\lv_font_montserrat_18.o"
"stm32_sensorless_bldc\lv_font_montserrat_20.o"
"stm32_sensorless_bldc\lv_font_montserrat_22.o"
"stm32_sensorless_bldc\lv_font_montserrat_24.o"
"stm32_sensorless_bldc\lv_font_montserrat_26.o"
"stm32_sensorless_bldc\lv_font_montserrat_28.o"
"stm32_sensorless_bldc\lv_font_montserrat_28_compressed.o"
"stm32_sensorless_bldc\lv_font_montserrat_30.o"
"stm32_sensorless_bldc\lv_font_montserrat_32.o"
"stm32_sensorless_bldc\lv_font_montserrat_34.o"
"stm32_sensorless_bldc\lv_font_montserrat_36.o"
"stm32_sensorless_bldc\lv_font_montserrat_38.o"
"stm32_sensorless_bldc\lv_font_montserrat_40.o"
"stm32_sensorless_bldc\lv_font_montserrat_42.o"
"stm32_sensorless_bldc\lv_font_montserrat_44.o"
"stm32_sensorless_bldc\lv_font_montserrat_46.o"
"stm32_sensorless_bldc\lv_font_montserrat_48.o"
"stm32_sensorless_bldc\lv_font_simsun_16_cjk.o"
"stm32_sensorless_bldc\lv_font_unscii_8.o"
"stm32_sensorless_bldc\lv_font_unscii_16.o"
"stm32_sensorless_bldc\lv_extra.o"
"stm32_sensorless_bldc\lv_animimg.o"
"stm32_sensorless_bldc\lv_calendar.o"
"stm32_sensorless_bldc\lv_calendar_header_arrow.o"
"stm32_sensorless_bldc\lv_calendar_header_dropdown.o"
"stm32_sensorless_bldc\lv_chart.o"
"stm32_sensorless_bldc\lv_colorwheel.o"
"stm32_sensorless_bldc\lv_imgbtn.o"
"stm32_sensorless_bldc\lv_keyboard.o"
"stm32_sensorless_bldc\lv_led.o"
"stm32_sensorless_bldc\lv_list.o"
"stm32_sensorless_bldc\lv_menu.o"
"stm32_sensorless_bldc\lv_meter.o"
"stm32_sensorless_bldc\lv_msgbox.o"
"stm32_sensorless_bldc\lv_span.o"
"stm32_sensorless_bldc\lv_spinbox.o"
"stm32_sensorless_bldc\lv_spinner.o"
"stm32_sensorless_bldc\lv_tabview.o"
"stm32_sensorless_bldc\lv_tileview.o"
"stm32_sensorless_bldc\lv_win.o"
"stm32_sensorless_bldc\lv_theme_basic.o"
"stm32_sensorless_bldc\lv_theme_default.o"
"stm32_sensorless_bldc\lv_theme_mono.o"
"stm32_sensorless_bldc\lv_fragment.o"
"stm32_sensorless_bldc\lv_fragment_manager.o"
"stm32_sensorless_bldc\lv_gridnav.o"
"stm32_sensorless_bldc\lv_ime_pinyin.o"
"stm32_sensorless_bldc\lv_imgfont.o"
"stm32_sensorless_bldc\lv_monkey.o"
"stm32_sensorless_bldc\lv_msg.o"
"stm32_sensorless_bldc\lv_snapshot.o"
"stm32_sensorless_bldc\lv_bmp.o"
"stm32_sensorless_bldc\lv_ffmpeg.o"
"stm32_sensorless_bldc\lv_freetype.o"
"stm32_sensorless_bldc\lv_fs_fatfs.o"
"stm32_sensorless_bldc\lv_fs_posix.o"
"stm32_sensorless_bldc\lv_fs_stdio.o"
"stm32_sensorless_bldc\lv_fs_win32.o"
"stm32_sensorless_bldc\gifdec.o"
"stm32_sensorless_bldc\lv_gif.o"
"stm32_sensorless_bldc\lodepng.o"
"stm32_sensorless_bldc\lv_png.o"
"stm32_sensorless_bldc\lv_qrcode.o"
"stm32_sensorless_bldc\qrcodegen.o"
"stm32_sensorless_bldc\lv_rlottie.o"
"stm32_sensorless_bldc\lv_sjpg.o"
"stm32_sensorless_bldc\tjpgd.o"
"stm32_sensorless_bldc\lv_flex.o"
"stm32_sensorless_bldc\lv_grid.o"
"stm32_sensorless_bldc\algorithmic.o"
"stm32_sensorless_bldc\as5600.o"
"stm32_sensorless_bldc\lcd.o"
"stm32_sensorless_bldc\lcd_init.o"
"stm32_sensorless_bldc\mpu9250-dmp.o"
"stm32_sensorless_bldc\foc_drv.o"
"stm32_sensorless_bldc\pid.o"
"stm32_sensorless_bldc\smo.o"
"stm32_sensorless_bldc\inv_mpu.o"
"stm32_sensorless_bldc\inv_mpu_dmp_motion_driver.o"
"stm32_sensorless_bldc\stm32_mpu9250_clk.o"
"stm32_sensorless_bldc\stm32_mpu9250_i2c_fixed.o"
"stm32_sensorless_bldc\lcd_task.o"
"stm32_sensorless_bldc\imu_task.o"
"stm32_sensorless_bldc\init_file.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "STM32_Sensorless_BLDC\STM32_Sensorless_BLDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Sensorless_BLDC.map" -o STM32_Sensorless_BLDC\STM32_Sensorless_BLDC.axf